REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-185721863-1"
REACT_APP_WYRE_URL="https://api.sendwyre.com"
REACT_APP_WYRE_ID="AC_DQWXWGYU23L"
REACT_APP_WYRE_API_KEY="AK-8BBNU2UY-GZGW7NG3-MJDCR7JM-DJ7ABWQD"
REACT_APP_WYRE_API_SK="SK-NRTQ4LPW-233QUXUZ-66XDYUGQ-U8CGWCEZ"
